{
  "name": "odk2-format-converter",
  "version": "0.0.1",
  "description": "Convert between friendly JSON and ODK2.0 compatible XLSX",
  "keywords": [],
  "main": "dist/odk-format-converter.umd.js",
  "module": "dist/odk-format-converter.es5.js",
  "typings": "dist/types/odk-format-converter.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c rollup.config.ts && rimraf compiled && typedoc --out dist/docs --target es6 --theme minimal src",
    "start": "tsc -w & rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write --tab-width 4 --single-quote",
      "git add"
    ],
    "test/**/*.ts": [
      "prettier --write --tab-width 4 --single-quote",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "mapCoverage": true
  },
  "devDependencies": {
    "@types/jest": "21.1.2",
    "@types/js-base64": "2.1.5",
    "@types/node": "8.0.32",
    "colors": "1.1.2",
    "commitizen": "2.9.6",
    "coveralls": "3.0.0",
    "cross-env": "5.0.5",
    "cz-conventional-changelog": "2.0.0",
    "husky": "0.14.3",
    "jest": "21.2.1",
    "js-base64": "2.3.2",
    "jswebviewer": "github:benetech/app-designer",
    "lint-staged": "4.2.3",
    "lodash.camelcase": "4.3.0",
    "prettier": "1.7.4",
    "prompt": "1.0.0",
    "replace-in-file": "3.0.0-beta.2",
    "rimraf": "2.6.2",
    "rollup": "0.50.0",
    "rollup-plugin-commonjs": "8.2.1",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "semantic-release": "8.0.3",
    "ts-jest": "21.0.1",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "tslint-config-prettier": "1.5.0",
    "tslint-config-standard": "6.0.1",
    "tslint-consistent-codestyle": "1.7.0",
    "tslint-immutable": "4.4.0",
    "typedoc": "0.8.0",
    "typescript": "2.5.3",
    "underscore": "1.8.3",
    "validate-commit-msg": "2.14.0",
    "xlsx": "0.11.5"
  }
}
